# Toast-ASM

./: build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajiang/example/: MainActivity.java  MyApp.java  SecondActivity.java
app/src/main/java/com/ajiang/example/traceutils/: TraceUtil.java
app/src/main/java/com/xuexuan/androidaop/: MainActivity.java  MyApp.java  SecondActivity.java
app/src/main/java/com/xuexuan/androidaop/traceutils/: TraceUtil.java
key/: gamehall_ophone_key.keystore
repo/com/example/asm-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/asm-plugin/1.0.0/: asm-plugin-1.0.0.jar.md5  asm-plugin-1.0.0.jar.sha1  asm-plugin-1.0.0.pom  asm-plugin-1.0.0.pom.md5  asm-plugin-1.0.0.pom.sha1
repo/com/example/asm-plugin/1.1.0/: asm-plugin-1.1.0.jar.md5  asm-plugin-1.1.0.jar.sha1  asm-plugin-1.1.0.pom  asm-plugin-1.1.0.pom.md5  asm-plugin-1.1.0.pom.sha1
traceplugin/: build.gradle
traceplugin/src/main/java/com/example/asmplugin/: AsmPlugin.kt  LogTransform.kt  MyClassVisitor.java  MyMethodVisitor.java  MyTransform.kt  TraceVisitor.java  isClassFile.kt
