apply plugin: 'com.android.application'
apply plugin: 'com.example.asmplugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xuexuan.androidaop"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        additionalParameters = ["--debug"] // 启用 Dex 编译器的调试信息
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation ('com.github.Dovar66:DToast:1.1.7'){
//        exclude group: 'com.android.support', module: 'support-v4'
    }
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3' // 添加 desugar 依赖

}
